<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">LOGO</a>

            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Ubicación</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
                </li>
            </ul>
        </nav>

        <div class="cover d-flex div class=d-flex justify-content-center align-items-center flex-column">
            <h1>
                TransPaniagua
            </h1>
 
        </div>

        <style type="text/css">
            .cover{
                height:400px;
                background-image:url(rsz_taller.jpg) ;
                color:white;
                background-size: cover;
                background-position:center ;
                background-color:rgba(0,0,0,0,5) ;
                background-blend-mode: darken;
            
                 }

            .card{
                border: 0 !important;
                box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.6);
            }

            .card-title{
                min-height: 3rem;
            }

            .card-text{
                min-height: 7rem;
            }

        </style>
    </header> 
<body>
<div class="navbar navbar-expand-lg navbar-light justify-content-center align-items-center" style="background-color: #e3f2fd;">
<h1>Estructura del taller</h1>
</div>

<section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                    <div class="card">
                        <img src="organigrama.jpg" class="card-img-top" alt="Organigrama del taller">
                        <div class="card-body">
                          <h1 class="card-title">Organigrama del taller</h1>
                          <p class="card-text">Somos especialistas en el ámbito automotríz dispuestos a brindarte el mejor servicio.</p>
                        </div>
                    </div>
                </div>     
            </div>
        
        </div>	
 </section>
 <section>
        <div class="container mt-5 mb-5">
          <div class="row">
              <div class="col-12 col-sm-6 col-lg-5">
               <img src="mecanico.jpg"/>
               </div>
           
             <div class="col-12 col-sm-6 col-lg-5">
                <p>
                    <h3>
						¡El mejor cuidado para tu vehículo. Agenta tu cita!
                    </h3>
                </p>
               </div>
            
          </div>

          <form action="">
            <label for="email">Contáctanos</label>
            <div class="d-flex">
                <div class="flex-fill mr-2">
                    
					<p>2203-8412.</p>
                </div>
                <button type="submit" class="btn btn-primary">
                    Nuestras redes sociales
                </button>
            </div>
           
            
          </form>


        </div>
    </section>
</body>
</html>